# Practice-management-system

./: .classpath  .mymetadata  .project  pom.xml  readme.md
src/main/java/com/sict/authority/: AuthorityHelper.java  AuthorityType.java  FireAuthority.java  Login.java  ResultTypeEnum.java
src/main/java/com/sict/biz/: ChatService.java  Click.java  GetImage.java  MonthSummaryService.java  RegionService.java  StuBind.java
src/main/java/com/sict/common/: CommonSession.java  Constant.java
src/main/java/com/sict/controller/: AdminController.java  CampusAdminController.java  CampusLeaderController.java  CampusStudentController.java  CampusTeacherController.java  CompanyController.java  ControllerQuestionnaire.java  ControllerUser.java  CoreServlet.java  LeaderController.java  LoginController.java  MobileAdminController.java  MobileBBSUserController.java  MobileLeaderController.java  MobileStudentController.java  MobileTeacherController.java  MyExceptionHandler.java  OnlinetTestController.java  SchoolAdminController.java  StudentController.java  SummaryController.java  SysAdminController.java  TeacherController.java  WeixinController.java
src/main/java/com/sict/dao/: ApplicationDao.java  BasicDao.java  ClassRoomDao.java  CompanyDao.java  CompanyDao.xml  CourseDao.java  DailyInspectDao.java  DailyInspectDetailsDao.java  DailyInspectDetailsDao.xml  DailyLifeInspectDao.java  DirectRecordDao.java  DutiesDao.java  EvalStuDao.java  EvalsIndexDao.java  EvalsIndexDao.xml  EvaluateDao.java  EvaluateDao.xml  EvaluateStandardDao.java  FilesDao.java  GraduationMaterialsDao.java  GraduationThesisDao.java  GraduationThesisDao.xml  GroupMembersDao.java  GroupsDao.java  GroupsDao.xml  InfoCheckRecordDao.java  InvitationDao.java  InvitationDao.xml  KnowledgeDao.java  LevelApprovalDao.java  LogDao.java  MonthSummaryDao.java  NoticeDao.java  NoticeDao.xml  OnlineTestOptionDao.java  OnlineTestQAnswerDao.java  OnlineTestQAnswerDao.xml  OnlineTestQnAnswerDao.java  OnlineTestQuestionDao.java  OnlineTestQuestionnaireDao.java  (+64 more)
src/main/java/com/sict/entity/: AQ.java  Application.java  Association.java  AssociationMembers.java  BMapEntity.java  ChartData.java  ChartModel.java  ClassRoom.java  Company.java  CourseEvaluate.java  Courses.java  DailyInspect.java  DailyInspectDetails.java  DailyLifeInspect.java  DirectRecord.java  Duties.java  EchartSeries.java  EvalStu.java  EvalsIndex.java  Evaluate.java  EvaluateStandard.java  Files.java  GraduationMaterials.java  GraduationThesis.java  GroupMembers.java  Groups.java  InfoCheckRecord.java  Invitation.java  JobIntention.java  Knowledge.java  KnowledgeSub.java  LevelApproval.java  Log.java  MailSenderInfo.java  Message.java  MonthSummary.java  MyAuthenticator.java  Notice.java  OnlineTestOption.java  OnlineTestQAnswer.java  (+55 more)
src/main/java/com/sict/filter/: IllegalCharacterFilter.java
src/main/java/com/sict/interceptor/: AuthorityAnnotationInterceptor.java  LoginAnnotationInterceptor.java
src/main/java/com/sict/service/: AfterSpringLoaded.java  ApplicationService.java  BCConvert.java  BasicService.java  ClassRoomService.java  CompanyService.java  CoreService.java  CourseService.java  CustomAuthenticationSuccessHandler.java  DailyInspectDetailsService.java  DailyInspectService.java  DailyLifeInspectService.java  DictionaryService.java  DirectRecordService.java  DutiesService.java  EvalStuService.java  EvalsIndexService.java  EvaluateService.java  EvaluateStandardService.java  ExcelService.java  FilesService.java  GraduationMaterialService.java  GraduationThesisService.java  GroupMembersService.java  GroupsService.java  InfoCheckRecordService.java  InvitationService.java  KnowledgeService.java  LevelApprovalService.java  LookUpService.java  MailService.java  NoticeService.java  OnlineTestOptionService.java  OnlineTestQAnswerService.java  OnlineTestQnAnswerService.java  OnlineTestQuestionService.java  OnlineTestQuestionnaireService.java  OptionService.java  OrgService.java  ParamService.java  (+35 more)
src/main/java/com/sict/servlet/: CoreServlet.java
src/main/java/com/sict/util/: AdvancedUtil.java  Common.java  CommonUtil.java  Constants.java  CustomMenuForm.java  DateService.java  ExcelUtil.java  HttpRequest.java  Ichartjs_Color.java  JxlReadExcel.java  ListSort.java  MessageUtil.java  MyX509TrustManager.java  OwnLog.java  PropertiesUtil.java  RandomGUID.java  SignUtil.java  (+4 more)
src/main/resources/: jdbc.properties  sqlMapConfig.xml
src/main/webapp/: contactUS.jsp  errorPage.jsp  login.jsp  selectRole.jsp
src/main/webapp/WEB-INF/: errorPage.jsp  jasper-views.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/reports/: GraduationmaterialsReport.jrxml  StudentStateReport.jrxml  TrainDetail_adminAndLeader.jrxml  TrainDetail_teacher.jrxml  TrainState.jrxml  reportStuCompany_excel.jrxml
src/main/webapp/WEB-INF/tags/: mainmenu.tag
src/main/webapp/WEB-INF/views/: login.jsp  selectRole.jsp  titlebar.jsp  titlebar2.jsp  welcome.jsp  ys.jsp
src/main/webapp/bootstrap/sample in bootstrap v3/: index.html
src/main/webapp/css/: BMap.css  BMapUnSin.css  UnCommitPra.css  comTeacherMaintain.css  company.css  default.css  jquery.mobile-1.3.2.min.css  pageStyle.css  style.css  style1.css
src/main/webapp/css/My97DatePicker/: WdatePicker.js
src/main/webapp/css/sexylightbox/: sexylightbox.css
src/main/webapp/decorators/: decorator_admin.jsp  decorator_company.jsp  decorator_leader.jsp  decorator_schooladmin.jsp  decorator_student.jsp  decorator_sysadmin.jsp  decorator_teacher.jsp
src/main/webapp/includes/: copyright.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/js/: changeRoles.js  chart-hidden.js  checkTextArea.js  checkWordLength.js  fileUploadCheck.js  jquery.reveal.js  jquery.validate.js  localStorage.js  menu.js  tableCss.js
src/main/webapp/js/cal/: calShow.js
src/main/webapp/js/datatables/: jquery.dataTables.min.js
src/main/webapp/js/org/: ajaxCheckOrgCode.js  ajaxOrgNameRepeat.js  saveValidate.js
src/main/webapp/js/sexylightbox/: sexylightbox.v2.3.jquery.min.js
src/main/webapp/uploadedfiles/Helps/: 学生web端用户手册.doc  山东商业职业技术学院实习鉴定表.docx
(+592 files in other folders)
