driverClassName=com.mysql.jdbc.Driver
username=root
password=960105
initialSize=1
maxActive=20
maxIdle=2
minIdle=1
#url=jdbc\:mysql\://122.13.166.136\:3306/sq_jngczx?useUnicode\=true&characterEncoding\=UTF-8
#url=jdbc\:mysql\://222.194.124.23\:3306/sjjx?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc\:mysql\://106.14.139.139\:3306/sjjx?useUnicode\=true&characterEncoding\=UTF-8